PointOfSale/CashDisplay.xaml

<Window x:Class="PointOfSale.CashDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="CashDisplay" Height="450" Width="820">
    <Grid>
        <TextBox HorizontalAlignment="Left" Background="#FF21C321" Margin="85,68,0,0" Text="$100" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="52" Foreground="#FFF9F9F9" FontSize="14" Height="18"/>
        <Button x:Name="Plue100" Content="+"  HorizontalAlignment="Left" Margin="142,67,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="Plue100_Click"/>
        <TextBox x:Name="Text_NumOf100" TextAlignment="Center" HorizontalAlignment="Left" Margin="187,67,0,0" Text="{Binding Path=HundredDollar}" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Height="19"/>
        <Button x:Name="min100" Content="-" HorizontalAlignment="Left" Margin="241,67,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="min100_Click"/>
        <TextBox HorizontalAlignment="Left" Background="#FF21C321" Margin="85,92,0,0" Text="$50" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="52" Foreground="#FFF9F9F9" FontSize="14" Height="18"/>
        <Button Content="+" x:Name="plus50" HorizontalAlignment="Left" Margin="142,91,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="plus50_Click"/>
        <TextBox x:Name="Text_NumOf50" TextAlignment="Center" HorizontalAlignment="Left" Margin="187,91,0,0" Text="{Binding Path=FiftyDollar}" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Height="19"/>
        <Button Content="-" x:Name="min50" HorizontalAlignment="Left" Margin="241,91,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="min50_Click"/>
        <TextBox HorizontalAlignment="Left" Background="#FF21C321" Margin="85,116,0,0" Text="$20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="52" Foreground="#FFF9F9F9" FontSize="14" Height="18"/>
        <Button Content="+" x:Name="plus20" HorizontalAlignment="Left" Margin="142,115,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="plus20_Click"/>
        <TextBox x:Name="Text_NumOf20" TextAlignment="Center" HorizontalAlignment="Left" Margin="187,115,0,0" Text="{Binding Path=TwentyDollar}" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Height="19"/>
        <Button Content="-" x:Name="min20" HorizontalAlignment="Left" Margin="241,115,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="min20_Click"/>
        <TextBox HorizontalAlignment="Left" Background="#FF21C321" Margin="85,140,0,0" Text="$10" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="52" Foreground="#FFF9F9F9" FontSize="14" Height="18"/>
        <Button Content="+" x:Name="plus10" HorizontalAlignment="Left" Margin="142,139,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="plus10_Click"/>
        <TextBox x:Name="Text_NumOf10" TextAlignment="Center" HorizontalAlignment="Left" Margin="187,139,0,0" Text="{Binding Path=TenDollar}" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Height="19"/>
        <Button Content="-" x:Name="min10" HorizontalAlignment="Left" Margin="241,139,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="min10_Click"/>
        <TextBox HorizontalAlignment="Left" Background="#FF21C321" Margin="85,164,0,0" Text="$5" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="52" Foreground="#FFF9F9F9" FontSize="14" Height="18"/>
        <Button Content="+" x:Name="plus5" HorizontalAlignment="Left" Margin="142,163,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="plus5_Click"/>
        <TextBox x:Name="Text_NumOf5" TextAlignment="Center" HorizontalAlignment="Left" Margin="187,163,0,0" Text="{Binding Path=FiveDollar}" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Height="19"/>
        <Button Content="-" x:Name="min5" HorizontalAlignment="Left" Margin="241,163,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="min5_Click"/>
        <TextBox HorizontalAlignment="Left" Background="#FF21C321" Margin="85,188,0,0" Text="$2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="52" Foreground="#FFF9F9F9" FontSize="14" Height="18"/>
        <Button Content="+" x:Name="plus2" HorizontalAlignment="Left" Margin="142,187,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="plus2_Click"/>
        <TextBox x:Name="Text_NumOf2" TextAlignment="Center" HorizontalAlignment="Left" Margin="187,187,0,0" Text="{Binding Path=TwoDollar}" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Height="19"/>
        <Button Content="-" x:Name="min2" HorizontalAlignment="Left" Margin="241,187,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="min2_Click"/>
        <TextBox HorizontalAlignment="Left" Background="#FF21C321" Margin="85,212,0,0" Text="$1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="52" Foreground="#FFF9F9F9" FontSize="14" Height="18"/>
        <Button Content="+" x:Name="plus1" HorizontalAlignment="Left" Margin="142,211,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="plus1_Click"/>
        <TextBox x:Name="Text_NumOf1" TextAlignment="Center" HorizontalAlignment="Left" Margin="187,211,0,0" Text="{Binding Path=OneDollar}" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Height="19"/>
        <Button Content="-" x:Name="min1" HorizontalAlignment="Left" Margin="241,211,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="min1_Click"/>
        <TextBox HorizontalAlignment="Left" Background="#FF21C321" Margin="344,116,0,0" Text="¢50" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="52" Foreground="#FFF9F9F9" FontSize="14" Height="18"/>
        <Button Content="+" x:Name="plus50c" HorizontalAlignment="Left" Margin="402,115,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="plus50c_Click"/>
        <TextBox x:Name="Text_NumOf50c" TextAlignment="Center" HorizontalAlignment="Left" Margin="446,115,0,0" Text="{Binding Path=HalfDollar}" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="19"/>
        <Button Content="-" x:Name="min50c" HorizontalAlignment="Left" Margin="500,115,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="min50c_Click"/>
        <TextBox HorizontalAlignment="Left" Background="#FF21C321" Margin="344,140,0,0" Text="¢25" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="52" Foreground="#FFF9F9F9" FontSize="14" Height="18"/>
        <Button Content="+" x:Name="plus25c" HorizontalAlignment="Left" Margin="402,139,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="plus25c_Click"/>
        <TextBox x:Name="Text_NumOf25c" TextAlignment="Center" HorizontalAlignment="Left" Margin="446,139,0,0" Text="{Binding Path=Quarter}" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="19"/>
        <Button Content="-" x:Name="min25c" HorizontalAlignment="Left" Margin="500,139,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="min25c_Click"/>
        <TextBox HorizontalAlignment="Left" Background="#FF21C321" Margin="344,164,0,0" Text="¢10" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="52" Foreground="#FFF9F9F9" FontSize="14" Height="18"/>
        <Button Content="+" x:Name="plus10c" HorizontalAlignment="Left" Margin="402,163,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="plus10c_Click"/>
        <TextBox x:Name="Text_NumOf10c" TextAlignment="Center" HorizontalAlignment="Left" Margin="446,163,0,0" Text="{Binding Path=Dime}" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="19"/>
        <Button Content="-" x:Name="min10c" HorizontalAlignment="Left" Margin="500,163,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="min10c_Click"/>
        <TextBox HorizontalAlignment="Left" Background="#FF21C321" Margin="344,188,0,0" Text="¢5" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="52" Foreground="#FFF9F9F9" FontSize="14" Height="18"/>
        <Button Content="+" x:Name="plus5c" HorizontalAlignment="Left" Margin="402,187,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="plus5c_Click"/>
        <TextBox x:Name="Text_NumOf5c" TextAlignment="Center" HorizontalAlignment="Left" Margin="446,187,0,0" Text="{Binding Path=Nickle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="19"/>
        <Button Content="-" x:Name="min5c" HorizontalAlignment="Left" Margin="500,187,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="min5c_Click"/>
        <TextBox HorizontalAlignment="Left" Background="#FF21C321" Margin="344,212,0,0" Text="¢1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="52" Foreground="#FFF9F9F9" FontSize="14" Height="18"/>
        <Button Content="+" x:Name="plus1c" HorizontalAlignment="Left" Margin="402,211,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="plus1c_Click"/>
        <TextBox x:Name="Text_NumOf1c" TextAlignment="Center" HorizontalAlignment="Left" Margin="446,211,0,0" Text="{Binding Path=Penny}" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="19"/>
        <Button Content="-" x:Name="min1c" HorizontalAlignment="Left" Margin="500,211,0,0" VerticalAlignment="Top" Width="40" FontSize="15" Height="19" FontWeight="Regular" Click="min1c_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="85,248,0,0" Text="Total Cost" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="White"/>

        <TextBox x:Name="TotalCostText" TextAlignment="Center" HorizontalAlignment="Left" Margin="126,256,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="20" FontSize="15" Background="LightGray" IsReadOnly="True"/>

        <TextBox TextAlignment="Center" HorizontalAlignment="Left" Margin="243,248,0,0" Text="Amount Due" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" BorderBrush="White"/>

        <TextBox x:Name="AmountDueText" TextAlignment="Center" HorizontalAlignment="Left" Margin="299,255,0,0" Text="{Binding Mode=OneWay, Path=Remaining, StringFormat=c }" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="20" FontSize="15" Background="#FFF70101" Foreground="White" BorderBrush="Black"/>

        <TextBox TextAlignment="Center" HorizontalAlignment="Left" Margin="78,313,0,0" Text="Change Due" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" BorderBrush="White"/>

        <TextBox x:Name="ChangeDueText" TextAlignment="Center" HorizontalAlignment="Left" Margin="126,320,0,0" Text="{Binding Mode=OneWay, Path=Change, StringFormat=c}" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="20" FontSize="15" Background="#FF06DC2D" Foreground="White" BorderBrush="Black" RenderTransformOrigin="0.402,0.527"/>

        <TextBox x:Name="ChangeText_NumOf1" TextAlignment="Center" HorizontalAlignment="Left" Margin="286,212,0,0" Text="{Binding Path=OneDollarChange}" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="19" BorderBrush="#FF36C117"/>
        <TextBox x:Name="ChangeText_NumOf2" TextAlignment="Center" HorizontalAlignment="Left" Margin="286,187,0,0" Text="{Binding Path=TwoDollarChange}" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="19" BorderBrush="#FF36C117"/>
        <TextBox x:Name="ChangeText_NumOf5" TextAlignment="Center" HorizontalAlignment="Left" Margin="286,164,0,0" Text="{Binding Path=FiveDollarChange}" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="19" BorderBrush="#FF36C117"/>
        <TextBox x:Name="ChangeText_NumOf10" TextAlignment="Center" HorizontalAlignment="Left" Margin="286,139,0,0" Text="{Binding Path=TenDollarChange}" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="19" BorderBrush="#FF36C117"/>
        <TextBox x:Name="ChangeText_NumOf20" TextAlignment="Center" HorizontalAlignment="Left" Margin="286,116,0,0" Text="{Binding Path=TwentyDollarChange}" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="19" BorderBrush="#FF36C117"/>
        <TextBox x:Name="ChangeText_NumOf50" TextAlignment="Center" HorizontalAlignment="Left" Margin="286,91,0,0" Text="{Binding Path=FiftyDollarChange}" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="19" BorderBrush="#FF36C117"/>

        <TextBox x:Name="ChangeText_NumOf1c" TextAlignment="Center" HorizontalAlignment="Left" Margin="545,211,0,0" Text="{Binding Path=PennyChange}" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="19" Background="White" BorderBrush="#FF1CCF0A"/>
        <TextBox x:Name="ChangeText_NumOf5c" TextAlignment="Center" HorizontalAlignment="Left" Margin="545,186,0,0" Text="{Binding Path=NickleChange}" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="19" Background="White" BorderBrush="#FF1CCF0A"/>
        <TextBox x:Name="ChangeText_NumOf10c" TextAlignment="Center" HorizontalAlignment="Left" Margin="545,163,0,0" Text="{Binding Path=DimeChange}" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="19" Background="White" BorderBrush="#FF1CCF0A"/>
        <TextBox x:Name="ChangeText_NumOf25c" TextAlignment="Center" HorizontalAlignment="Left" Margin="545,138,0,0" Text="{Binding Path=QuarterChange}" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="19" Background="White" BorderBrush="#FF1CCF0A"/>
        <TextBox x:Name="ChangeText_NumOf50c" TextAlignment="Center" HorizontalAlignment="Left" Margin="545,115,0,0" Text="{Binding Path=HalfDollarChange}" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="19" Background="White" BorderBrush="#FF1CCF0A"/>
        <TextBox x:Name="ChangeText_NumOf100" TextAlignment="Center" HorizontalAlignment="Left" Margin="286,67,0,0" Text="{Binding Path=HundredDollarChange}" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="19" BorderBrush="#FF36C117"/>
        <TextBox HorizontalAlignment="Left" Margin="182,40,0,0" Text="Recieved" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" BorderBrush="White" />
        <TextBox HorizontalAlignment="Left" Margin="442,83,0,0" Text="Recieved" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" BorderBrush="White" />
        <TextBox HorizontalAlignment="Left" Margin="286,40,0,0" Text="Change" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" BorderBrush="White" />
        <TextBox HorizontalAlignment="Left" Margin="545,83,0,0" Text="Change" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" BorderBrush="White" />
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="664,29,0,0" VerticalAlignment="Top" Height="29" Width="60" Click="ReturnButton_Click"/>
        <Button x:Name="FinalSaleButton" Content="Finalize Sale" HorizontalAlignment="Left" Margin="519,251,0,0" VerticalAlignment="Top" Height="21" Width="71" Click="FinalSaleButton_Click"/>
        <TextBlock x:Name="FinishedDisplay" Visibility="Hidden" Background="#FF50FFC7" HorizontalAlignment="Left" Margin="483,310,0,0" Text="Change is shown In the green Boxes. When finished, click 'Home' to return to the Main Screen." TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="52" FontSize="13"/>
        <Button x:Name="HomeButton" Content="Home" Visibility="Hidden" HorizontalAlignment="Left" Margin="731,318,0,0" VerticalAlignment="Top" Background="#FF32DE00" Height="36" Width="46" BorderBrush="#FF0330F9" Click="HomeButton_Click"/>
    </Grid>
</Window>
