PointOfSale/PaymentWindow.xaml

<Window x:Class="PointOfSale.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="800">
    <Grid>
        <Button Content="Cash" x:Name="CashButton" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Center" Height="143" Width="134" Click="CashButton_Click"/>
        <Button x:Name="ReturnButton" Content="Return To Order" HorizontalAlignment="Left" Margin="47,43,0,0" VerticalAlignment="Top" Height="47" Width="102" Click="ReturnButton_Click" />
        <Button Content="Card" x:Name="CardButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="143" Width="134" Click="CardButton_Click"/>
        <ListBox Margin="506,43,10,112" x:Name="PaymentList"/>
        <TextBlock HorizontalAlignment="Left" Margin="526,380,0,0" Text="Subtotal - " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="554,403,0,0" Text="Tax - " TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.653,0.691"/>
        <TextBlock HorizontalAlignment="Left" Margin="545,426,0,0" Text="Total - " TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.015,0.34"/>
        <TextBox HorizontalAlignment="Left" Margin="690,379,0,0" x:Name="Subtotal" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="690,402,0,0" x:Name="Tax" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="690,425,0,0" x:Name="Total" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>

    </Grid>
</Window>
